{
  "owner": "OslerTransitionValidator",
  "source": "osler_jepa/validator.py",
  "automated_writes_allowed": false,
  "promotion_requires": [
    "patient-held-out validation",
    "safety regression tests",
    "external clinical provenance",
    "human review"
  ]
}
